ADMIN_TOKEN=
CHAIN_ID=
SBT_CONTRACT=
SBT_CONTRACT_NAME=
SBT_CONTRACT_VERSION=
SBT_AUTH_PRIVATE_KEY=
MESSAGE_AUTH_PRIVATE_KEY=
DOMAIN=
ENCRYPTION_KEY=
FAUCET_CONTRACT=
FAUCET_PRIVATE_KEY=
FAUCET_AMOUNT=
FAUCET_COOLDOWN_SECONDS=
RPC_URL=
SBT_IMAGE_URL=
VITE_SBT_CONTRACT_ADDRESS=