ADMIN_TOKEN=
CHAIN_ID=
DOMAIN=
ENCRYPTION_KEY=
FAUCET_AMOUNT=
FAUCET_CONTRACT=
FAUCET_COOLDOWN_SECONDS=
FAUCET_PRIVATE_KEY=
MESSAGE_AUTH_PRIVATE_KEY=
RPC_URL=
SBT_AUTH_PRIVATE_KEY=
SBT_CONTRACT=
SBT_CONTRACT_NAME=
SBT_CONTRACT_VERSION=
SBT_IMAGE_URL=
VITE_SBT_CONTRACT_ADDRESS=
QSTASH_URL=
QSTASH_TOKEN=
QSTASH_QUEUE_NAME=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=
FAUCET_WEBHOOK_URL=